<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this properties file is only
    for the standard controls for an app from the Desktop Java Framework, so
    it would not include things initialized for the workspace, which is
    customizable.
-->
<properties>
    <property_list>        
        <!-- DESKTOP JAVA FRAMEWORK CONTROLS SETTINGS -->
        <property name="APP_TITLE"	    value="RegioVincoMapMaker"></property>
        <property name="APP_BANNER"         value="regiovincowelcome.jpg"></property>
        
	<property name="APP_LOGO"	    value="RegioVincoMapMakerLogo.jpg"></property>
        <property name="APP_EXPORT_PAGE"    value="index.html"></property>
        <property name="APP_HELP_PAGE"      value="Help.html"></property>
        <property name="APP_ABOUT_PAGE"     value="About.html"></property>
	<property name="APP_CSS"	    value="tdlm_style.css"></property>
        <property name="APP_PATH_CSS"	    value="workspace/style/"></property>
        <property name="APP_PATH_EXPORT"    value="./export/"></property>
        <property name="APP_PATH_ICONS"     value="./images/icons/"></property>
        <property name="APP_PATH_IMAGES"    value="./images/"></property>
        <property name="APP_PATH_WEB"       value="./app_data/web/"></property>
        <property name="PREF_WIDTH"         value="800"></property>
        <property name="PREF_HEIGHT"        value="600"></property>
        <property name="START_MAXIMIZED"    value="true"></property>

        <!-- TOP TOOLBARS AND CONTROLS TO INCLUDE -->
        <property name="HAS_WELCOME_DIALOG"     value="true"></property>
        <property name="HAS_TOP_TOOLBAR"        value="false"></property>      
<!--          <property name="HAS_NEW_DIALOG"        value="true"></property>-->
        <property name="HAS_FILE_TOOLBAR"       value="false"></property>
        <property name="HAS_NEW"                value="true"></property>
        <property name="HAS_LOAD"               value="true"></property>
        <property name="HAS_CLOSE"              value="true"></property>
        <property name="HAS_SAVE"               value="true"></property>
        <property name="HAS_SAVE_AS"            value="true"></property>
        <property name="HAS_EXPORT"             value="true"></property>
        <property name="HAS_EXIT"               value="true"></property>
        <property name="HAS_CLIPBOARD_TOOLBAR"  value="false"></property>
        <property name="HAS_UNDO_TOOLBAR"       value="false"></property>
        <property name="HAS_HELP_TOOLBAR"       value="false"></property>
        <property name="HAS_HELP"               value="true"></property>
        <property name="HAS_LANGUAGE"           value="true"></property>
        <property name="HAS_ABOUT"              value="true"></property>

        <!-- PROGRAM ICON FILES - FILE TOOLBAR -->        
       <property value="glyphicons-150-folder-new.png" name="NEW_BUTTON_ICON"/>
<property value="glyphicons-145-folder-open.png" name="LOAD_BUTTON_ICON"/>
<property value="Close.png" name="CLOSE_BUTTON_ICON"/>
<property value="glyphicons-447-floppy-save.png" name="SAVE_BUTTON_ICON"/>
<property value="SaveAs.png" name="SAVE_AS_BUTTON_ICON"/>
<property value="glyphicons-360-file-export.png" name="EXPORT_BUTTON_ICON"/>
<property value="glyphicons-389-exit.png" name="EXIT_BUTTON_ICON"/>
<!-- PROGRAM ICON FILES - CUT/COPY/PASTE TOOLBAR -->
<property value="ResetViewport.png" name="CUT_BUTTON_ICON"/>
<property value="FitToRegion.png" name="COPY_BUTTON_ICON"/>
<property value = "1280px-Flag_of_England.svg.png" name="ENGLAND"/>

        <!-- PROGRAM ICON FILES - CUT/COPY/PASTE TOOLBAR -->        
        <property name="CUT_BUTTON_ICON"        value="Cut.png"></property>
        <property name="COPY_BUTTON_ICON"       value="Copy.png"></property>
        <property name="PASTE_BUTTON_ICON"      value="Paste.png"></property>

        <!-- PROGRAM ICON FILES - UNDO/REDO TOOLBAR -->        
        <property name="UNDO_BUTTON_ICON"       value="Undo.png"></property>
        <property name="REDO_BUTTON_ICON"       value="Redo.png"></property>
        
        <!-- PROGRAM ICON FILES - FILE TOOLBAR -->        
        <property name="LANGUAGE_BUTTON_ICON"   value="Language.png"></property>
        <property name="HELP_BUTTON_ICON"       value="Help.png"></property>
        <property name="ABOUT_BUTTON_ICON"      value="About.png"></property>

        <!-- TDLM ITEM BUTTONS TOOLBAR -->
       <property value="AddItem.png" name="TDLM_ADD_ITEM_BUTTON_ICON"/>
<property value="RemoveItem.png" name="TDLM_REMOVE_ITEM_BUTTON_ICON"/>
<property value="EditItem.png" name="TDLM_EDIT_ITEM_BUTTON_ICON"/>
<property value="MoveUp.png" name="TDLM_MOVE_UP_BUTTON_ICON"/>
<property value="MoveDown.png" name="TDLM_MOVE_DOWN_BUTTON_ICON"/>
<property value="glyphicons-150-folder-new.png" name="FOLDER_NEW_BUTTON_ICON"/>
<property value="glyphicons-145-folder-open.png" name="FOLDER_OPEN_BUTTON_ICON"/>
<property value="glyphicons-447-floppy-save.png" name="FLOPPY_SAVE_BUTTON_ICON"/>
<property value="glyphicons-360-file-export.png" name="FILE_EXPORT_BUTTON_ICON"/>
<property value="glyphicons-389-exit.png" name="EXIT_BUTTON_ICON"/>
<property value="ResetViewport.png" name="TDLM_VIEWPORT_BUTTON_ICON"/>
<property value="FitToRegion.png" name="TDLM_FIT_TO_REGION_BUTTON_ICON"/>
<property value="glyphicons-108-text-resize.png" name="TDLM_RESIZE_BUTTON_ICON"/>
<property value="glyphicons-433-plus.png" name="TDLM_IMAGE_ADD_BUTTON_ICON"/>
<property value="glyphicons-434-minus.png" name="TDLM_IMAGE_REMOVE_BUTTON_ICON"/>
<property value="snaptopleft.png" name="TDLM_SNAP_IMAGE_TOPLEFT_BUTTON_ICON"/>
<property value="snapbottomleft.png" name="TDLM_SNAP_IMAGE_BOTTOMLEFT_BUTTON_ICON"/>
<property value="glyphicons-84-random.png" name="TDLM_RANDOM_BUTTON_ICON"/>
<property value="glyphicons-488-fit-image-to-frame.png" name="TDLM_FRAME_BUTTON_ICON"/>
<property value="glyphicons-219-circle-arrow-top.png" name="TDLM_UP_BUTTON_ICON"/>
<property value="glyphicons-220-circle-arrow-down.png" name="TDLM_DOWN_BUTTON_ICON"/>
<!-- THIS IS THE FILE WE'LL USE TO MAKE OUR EXPORTED WEB FILE -->
        
        <!-- THIS IS THE FILE WE'LL USE TO MAKE OUR EXPORTED WEB FILE -->
        <property name="TDLM_EXPORT_TEMPLATE_FILE_NAME"  value="ToDoTemplate.html"></property>     
        

        <!-- ENGLISH IS THE DEFAULT -->
        <property name="DEFAULT_LANGUAGE"               value="English"></property>
        <property name="ENGLISH_ABBREVIATION"           value="EN"></property>
        <property name="SPANISH_ABBREVIATION"           value="ES"></property>

    </property_list>
    <property_options_list>
        <property_options name="LANGUAGE_OPTIONS">
            <option>English</option>
            <option>Spanish</option>
        </property_options>
    </property_options_list>
</properties>