<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file provides all the text to be used when the application
    is to be displayed in English.
-->
<properties>
    <property_list>

        <!-- ENGLISH LANGUAGE SETTINGS FOR DESKTOP JAVA FRAMEWORK CONTROLS -->

        <!-- WELCOME DIALOG TEXT -->
        <property name="WELCOME_DIALOG_TITLE"               value="Welcome to the To Do List Maker"></property>
        <property name="WELCOME_DIALOG_RECENT_WORK_LABEL"   value="Recent Work"></property>
        <property name="WELCOME_DIALOG_NEW_BUTTON_TEXT"  value="Create a New To Do List"></property>

        <!-- GENERIC APP ERROR MESSAGES -->
        <property name="APP_ERROR_TITLE"            value="Application Error"></property>
        <property name="APP_ERROR_CONTENT"          value="An Error Occured in the Application"></property>

        <!-- PROPERTIES ERROR MESSAGES -->
        <property name="PROPERTIES_ERROR_TITLE"     value="Properties File Error"></property>
        <property name="PROPERTIES_ERROR_CONTENT"   value="There was an Error Loading a Properties File"></property>

        <!-- FILE TOOLBAR TOOLTIPS -->
        <property name="NEW_BUTTON_TOOLTIP"         value="New To Do List"></property>
        <property name="LOAD_BUTTON_TOOLTIP"        value="Load To Do List"></property>
        <property name="CLOSE_BUTTON_TOOLTIP"       value="Close To Do List"></property>
        <property name="SAVE_BUTTON_TOOLTIP"        value="Save To Do List"></property>
        <property name="EXPORT_BUTTON_TOOLTIP"      value="Export To Do List"></property>
        <property name="EXIT_BUTTON_TOOLTIP"        value="Exit"></property>

        <!-- CLIPBOARD TOOLBAR TOOLTIPS -->
        <property name="CUT_BUTTON_TOOLTIP"         value="Cut"></property>
        <property name="COPY_BUTTON_TOOLTIP"        value="Copy"></property>
        <property name="PASTE_BUTTON_TOOLTIP"       value="Paste"></property>

        <!-- UNDO TOOLBAR TOOLTIPS -->
        <property name="UNDO_BUTTON_TOOLTIP"        value="Undo"></property>
        <property name="REDO_BUTTON_TOOLTIP"        value="Redo"></property>

        <!-- HELP TOOLBAR TOOLTIPS -->
        <property name="HELP_BUTTON_TOOLTIP"        value="Help"></property>
        <property name="LANGUAGE_BUTTON_TOOLTIP"    value="Change Langauge"></property>
        <property name="ABOUT_BUTTON_TOOLTIP"       value="About"></property>

        <!-- NEW FEEDBACK DIALOGS -->	
        <property name="NEW_SUCCESS_TITLE"      value="New Complete"></property>
        <property name="NEW_SUCCESS_CONTENT"	value="Work Created but not yet Saved"></property>
        <property name="NEW_ERROR_TITLE"        value="Warning: Error"></property>
        <property name="NEW_ERROR_CONTENT"      value="An error occured creating New work."></property>
        <property name="ADD_ERROR_TITLE"        value="Warning: Add error"></property>
        <property  name="ADD_ERROR_CONTENT"      value="An error occured creating adding."></property>
        <property name="DATE_ERROR_TITLE"        value="Warning: Date error"></property>
        <property  name="DATE_ERROR_CONTENT"      value="The date is inappropriate."></property>

        <!-- LOAD FEEDBACK DIALOGS -->
        <property name="LOAD_WORK_TITLE"        value="Load Work"></property>
        <property name="LOAD_SUCCESS_TITLE"     value="Load Complete"></property>
        <property name="LOAD_SUCCESS_CONTENT"   value="The File has Loaded Successfully and can now be edited."></property>
        <property name="LOAD_ERROR_TITLE"       value="Loading Error"></property>        
        <property name="LOAD_ERROR_CONTENT"     value="Loading has Failed. Likely there is a File Formating problem."></property>

        <!-- SAVE FEEDBACK DIALOGS -->
        <property name="SAVE_WORK_TITLE"        value="Save Work"></property>
        <property name="SAVE_SUCCESS_TITLE"     value="Save Complete"></property>
        <property name="SAVE_SUCCESS_CONTENT"   value="The file is saved."></property>
        <property name="SAVE_ERROR_TITLE"       value="Save Error"></property>
        <property name="SAVE_ERROR_CONTENT"     value="Saving has Failed. Likely due to a file access problem."></property>
        <property name="SAVE_VERIFY_TITLE"	value="Save unsaved work?"></property>
        <property name="SAVE_VERIFY_CONTENT"	value="Would you like to save your unsaved work first?"></property>
        
        <property name="EXPORT_ERROR_TITLE"	value="Export Error"></property>
        <property name="EXPORT_ERROR_CONTENT"	value="An error occured during exporting"></property>
        <!-- ABOUT DIALOG -->
        <property name="ABOUT_TITLE"            value="About TDLM"></property>
        <property name="ABOUT_CONTENT"          value="TDLM, the To Do List Maker - Debugging Enterprises - © 2017"></property>


        <!-- ENGLISH LANGUAGE SETTINGS SPECIFICALLY FOR TDLM CONTROLS -->
        
        <!-- LANGUAGE-DEPENDENT TEXT FOR WORKSPACE CONTROLS -->
        <property name="TDLM_TO_DO_LIST_LABEL_TEXT"      value="@todo List"></property>
        <property name="TDLM_NAME_LABEL_TEXT"            value="List Name:"></property>
        <property name="TDLM_OWNER_LABEL_TEXT"           value="List Owner:"></property>
        <property name="TDLM_ITEMS_LABEL_TEXT"           value="Items"></property>
        <property name="TDLM_ADD_ITEM_BUTTON_TOOLTIP"    value="Add New Item"></property>
        <property name="TDLM_REMOVE_ITEM_BUTTON_TOOLTIP" value="Remove Selected Item"></property>
        <property name="TDLM_EDIT_ITEM_BUTTON_TOOLTIP"   value="Edit Selected Item"></property>
        <property name="TDLM_MOVE_UP_BUTTON_TOOLTIP"     value="Move Selected Item Up"></property>
        <property name="TDLM_MOVE_DOWN_BUTTON_TOOLTIP"   value="Move Selected Item Down"></property>
        <property name="TDLM_CATEGORY_COLUMN_TEXT"       value="Category"></property>
        <property name="TDLM_DESCRIPTION_COLUMN_TEXT"    value="Description"></property>
        <property name="TDLM_START_DATE_COLUMN_TEXT"     value="Start Date"></property>
        <property name="TDLM_END_DATE_COLUMN_TEXT"       value="End Date"></property>
        <property name="TDLM_ASSIGNED_TO_COLUMN_TEXT"    value="Assigned To"></property>
        <property name="TDLM_COMPLETED_COLUMN_TEXT"      value="Completed"></property>

        <!-- LANGUAGE-DEPENDENT TEXT FOR ITEM DIALOG CONTROLS -->
        <property name="TDLM_ITEM_DIALOG_HEADER_TEXT"               value="Add/Edit Items"></property>
        <property name="TDLM_ITEM_DIALOG_ADD_HEADER_TEXT"           value="Add Item"></property>
        <property name="TDLM_ITEM_DIALOG_EDIT_HEADER_TEXT"          value="Edit Item"></property>
        <property name="TDLM_ITEM_DIALOG_CATEGORY_PROMPT_TEXT"      value="Category:"></property>
        <property name="TDLM_ITEM_DIALOG_DESCRIPTION_PROMPT_TEXT"   value="Description:"></property>
        <property name="TDLM_ITEM_DIALOG_START_DATE_PROMPT_TEXT"    value="Start Date:"></property>
        <property name="TDLM_ITEM_DIALOG_END_DATE_PROMPT_TEXT"      value="End Date:"></property>
        <property name="TDLM_ITEM_DIALOG_ASSIGNED_TO_PROMPT_TEXT"   value="Assigned To:"></property>
        <property name="TDLM_ITEM_DIALOG_COMPLETED_PROMPT_TEXT"     value="Completed:"></property>
        <property name="TDLM_ITEM_DIALOG_OK_BUTTON_TEXT"            value="OK"></property>
        <property name="TDLM_ITEM_DIALOG_CANCEL_BUTTON_TEXT"        value="Cancel"></property>       
       
        <!-- TO SWITCH BACK TO ANOTHER LANGUAGE -->
        <property name="LANGUAGE_DIALOG_TITLE"          value="App Language Selection"></property>
        <property name="LANGUAGE_DIALOG_HEADER_TEXT"    value="Choose a Language"></property>
        <property name="LANGUAGE_DIALOG_CONTENT_TEXT"   value="Select a Language for the User Interface."></property>

        <property name="WORK_FILE_EXT"          value="tdlm"></property>
	<property name="WORK_FILE_EXT_DESC"     value="To Do List Maker Files"></property>

    </property_list>
    
    <!-- TDLM COMBO BOX CHOICES -->
    <property_options_list>
        <property_options name="LANGUAGE_OPTIONS">
            <option>English</option>
            <option>Korean</option>
            <option>Spanish</option>
        </property_options>
    </property_options_list>
</properties>