<?xml version="1.0" encoding="UTF-8"?>
<!-- This XML file provides all the text to be used when the application is to be displayed in English. -->
<properties>
<property_list>
<!-- ENGLISH LANGUAGE SETTINGS FOR DESKTOP JAVA FRAMEWORK CONTROLS -->
<!-- WELCOME DIALOG TEXT -->
<property value="Welcome to the Regio Vinco Map Maker" name="WELCOME_DIALOG_TITLE"/>
<property value="Recent Work" name="WELCOME_DIALOG_RECENT_WORK_LABEL"/>
<property value="Create a New Map" name="WELCOME_DIALOG_NEW_BUTTON_TEXT"/>
<!-- GENERIC APP ERROR MESSAGES -->
<property value="Application Error" name="APP_ERROR_TITLE"/>
<property value="An Error Occured in the Application" name="APP_ERROR_CONTENT"/>
<!-- PROPERTIES ERROR MESSAGES -->
<property value="Properties File Error" name="PROPERTIES_ERROR_TITLE"/>
<property value="There was an Error Loading a Properties File" name="PROPERTIES_ERROR_CONTENT"/>
<!-- FILE TOOLBAR TOOLTIPS -->
<property value="New To Do List" name="NEW_BUTTON_TOOLTIP"/>
<property value="Load To Do List" name="LOAD_BUTTON_TOOLTIP"/>
<property value="Close To Do List" name="CLOSE_BUTTON_TOOLTIP"/>
<property value="Save To Do List" name="SAVE_BUTTON_TOOLTIP"/>
<property value="Export To Do List" name="EXPORT_BUTTON_TOOLTIP"/>
<property value="Exit" name="EXIT_BUTTON_TOOLTIP"/>
<!-- CLIPBOARD TOOLBAR TOOLTIPS -->
<property value="Cut" name="CUT_BUTTON_TOOLTIP"/>
<property value="Copy" name="COPY_BUTTON_TOOLTIP"/>
<property value="Paste" name="PASTE_BUTTON_TOOLTIP"/>
<!-- UNDO TOOLBAR TOOLTIPS -->
<property value="Undo" name="UNDO_BUTTON_TOOLTIP"/>
<property value="Redo" name="REDO_BUTTON_TOOLTIP"/>
<!-- HELP TOOLBAR TOOLTIPS -->
<property value="Help" name="HELP_BUTTON_TOOLTIP"/>
<property value="Change Langauge" name="LANGUAGE_BUTTON_TOOLTIP"/>
<property value="About" name="ABOUT_BUTTON_TOOLTIP"/>
<!-- NEW FEEDBACK DIALOGS -->
<property value="New Complete" name="NEW_SUCCESS_TITLE"/>
<property value="Work Created but not yet Saved" name="NEW_SUCCESS_CONTENT"/>
<property value="Warning: Error" name="NEW_ERROR_TITLE"/>
<property value="An error occured creating New work." name="NEW_ERROR_CONTENT"/>
<!-- LOAD FEEDBACK DIALOGS -->
<property value="Load Work" name="LOAD_WORK_TITLE"/>
<property value="Load Complete" name="LOAD_SUCCESS_TITLE"/>
<property value="The File has Loaded Successfully and can now be edited." name="LOAD_SUCCESS_CONTENT"/>
<property value="Loading Error" name="LOAD_ERROR_TITLE"/>
<property value="Loading has Failed. Likely there is a File Formating problem." name="LOAD_ERROR_CONTENT"/>
<!-- SAVE FEEDBACK DIALOGS -->
<property value="Save Work" name="SAVE_WORK_TITLE"/>
<property value="Save Complete" name="SAVE_SUCCESS_TITLE"/>
<property value="Export Work" name="EXPORT_WORK_TITLE"/>
<property value="Export Complete" name="EXPORT_SUCCESS_TITLE"/>
<property value="Export Not Done" name="EXPORT_ERROR_TITLE"/>
<property value="Error happend" name="EXPORT_ERROR_CONTENT"/>
<property value="The file is saved." name="SAVE_SUCCESS_CONTENT"/>
<property value="Save Error" name="SAVE_ERROR_TITLE"/>
<property value="Saving has Failed. Likely due to a file access problem." name="SAVE_ERROR_CONTENT"/>
<property value="Save unsaved work?" name="SAVE_VERIFY_TITLE"/>
<property value="Would you like to save your unsaved work first?" name="SAVE_VERIFY_CONTENT"/>
<!-- ABOUT DIALOG -->
<property value="About TDLM" name="ABOUT_TITLE"/>
<property value="TDLM, the To Do List Maker - Debugging Enterprises - © 2017" name="ABOUT_CONTENT"/>
<!-- ENGLISH LANGUAGE SETTINGS SPECIFICALLY FOR TDLM CONTROLS -->
<!-- LANGUAGE-DEPENDENT TEXT FOR WORKSPACE CONTROLS -->
<property value="@todo List" name="TDLM_TO_DO_LIST_LABEL_TEXT"/>
<property value="List Name:" name="TDLM_NAME_LABEL_TEXT"/>
<property value="Toggle Frame:" name="TDLM_TOGGLE_LABEL_TEXT"/>
<property value="Nowhere" name="TDLM_TITLE_LABEL_TEXT"/>
<property value="Move Polygon Mode:" name="TDLM_POLYGON_LABEL_TEXT"/>
<property value="Border Color:" name="TDLM_BORDER_COLOR_LABEL_TEXT"/>
<property value="Border Thickness:" name="TDLM_BORDER_THICKNESS_LABEL_TEXT"/>
<property value="List Owner:" name="TDLM_OWNER_LABEL_TEXT"/>
<property value="Items" name="TDLM_ITEMS_LABEL_TEXT"/>
<property value="Add New Item" name="TDLM_ADD_ITEM_BUTTON_TOOLTIP"/>
<property value="Remove Selected Item" name="TDLM_REMOVE_ITEM_BUTTON_TOOLTIP"/>
<property value="Edit Selected Item" name="TDLM_EDIT_ITEM_BUTTON_TOOLTIP"/>
<property value="Move Selected Item Up" name="TDLM_MOVE_UP_BUTTON_TOOLTIP"/>
<property value="Move Selected Item Down" name="TDLM_MOVE_DOWN_BUTTON_TOOLTIP"/>
<property value="Subregion" name="TDLM_SUBREGION_COLUMN_TEXT"/>
<property value="Capital" name="TDLM_CAPITAL_COLUMN_TEXT"/>
<property value="Leader" name="TDLM_LEADER_COLUMN_TEXT"/>
<!-- <property name="TDLM_START_DATE_COLUMN_TEXT" value="Start Date"></property> <property name="TDLM_END_DATE_COLUMN_TEXT" value="End Date"></property> <property name="TDLM_ASSIGNED_TO_COLUMN_TEXT" value="Assigned To"></property>-->
<property value="Completed" name="TDLM_COMPLETED_COLUMN_TEXT"/>
<!-- LANGUAGE-DEPENDENT TEXT FOR ITEM DIALOG CONTROLS -->
<property value="Add/Edit Items" name="TDLM_ITEM_DIALOG_HEADER_TEXT"/>
<property value="Add Item" name="TDLM_ITEM_DIALOG_ADD_HEADER_TEXT"/>
<property value="Edit Item" name="TDLM_ITEM_DIALOG_EDIT_HEADER_TEXT"/>
<property value="Category:" name="TDLM_ITEM_DIALOG_CATEGORY_PROMPT_TEXT"/>
<property value="Description:" name="TDLM_ITEM_DIALOG_DESCRIPTION_PROMPT_TEXT"/>
<property value="Start Date:" name="TDLM_ITEM_DIALOG_START_DATE_PROMPT_TEXT"/>
<property value="End Date:" name="TDLM_ITEM_DIALOG_END_DATE_PROMPT_TEXT"/>
<property value="Assigned To:" name="TDLM_ITEM_DIALOG_ASSIGNED_TO_PROMPT_TEXT"/>
<property value="Completed:" name="TDLM_ITEM_DIALOG_COMPLETED_PROMPT_TEXT"/>
<property value="OK" name="TDLM_ITEM_DIALOG_OK_BUTTON_TEXT"/>
<property value="Cancel" name="TDLM_ITEM_DIALOG_CANCEL_BUTTON_TEXT"/>
<!-- TO SWITCH BACK TO ANOTHER LANGUAGE -->
<property value="App Language Selection" name="LANGUAGE_DIALOG_TITLE"/>
<property value="Choose a Language" name="LANGUAGE_DIALOG_HEADER_TEXT"/>
<property value="Select a Language for the User Interface." name="LANGUAGE_DIALOG_CONTENT_TEXT"/>
<property value="tdlm" name="WORK_FILE_EXT"/>
<property value="To Do List Maker Files" name="WORK_FILE_EXT_DESC"/>
<property value=".json" name="WORK_FILE_JSON_EXT"/>
<property value="Json File" name="WORK_FILE_EXT_JSON_DESC"/>
</property_list>
<!-- TDLM COMBO BOX CHOICES -->
<property_options_list>
<property_options name="LANGUAGE_OPTIONS">
<option>English</option>
<option>Korean</option>
<option>Spanish</option>
</property_options>
</property_options_list>
</properties>